
".imageThumb": {
	left: 5,
	//top: 0,	
	width: 40,
	height: 40
},

".mainView": {
    width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "vertical"
},

".verticalView": {
    width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".horizontalView": {
    width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
".footerView": {
	layout: "horizontal",
	backgroundColor:"#eeeeee"
},


".userView": {
    width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},

".template1[platform=ios]": {
	height: 46
},
".template1[platform=android]": {
	height: Ti.UI.SIZE
},
".comment": {
	color: '#000',
	textAlign: 'left',
	backgroundColor: 'white',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},

".spacerView": {
    backgroundColor: 'green',
    width: Ti.UI.FILL,
	height: 25
},
".id": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".name": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 5
},

".date": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 5
},

"#backBtn": {
	left:0,
	bottom:0
},

"#loadMoreBtn": {
	right: 0,
	bottom:0
}
