
".imageThumb": {
	left: 5,
	//top: 0,	
	width: 50,
	height: 50
},



".verticalView": {
    width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
},


".template1[platform=ios]": {
	height: 46
},
".template1[platform=android]": {
	height: Ti.UI.SIZE
},
".comment": {
	color: '#000',
	textAlign: 'left',
	backgroundColor: 'white',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},

".spacerView": {
    backgroundColor: '#46a346',
    width: Ti.UI.FILL,
	height: 15
},
".id": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".name": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 5
},

".date": {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 5,
	font: {
        fontSize: 12   
    }
},



"#commentLabel": {
	font: {
        fontSize: 25   
    }
},



"#backBtn": {
	left:0,
	bottom:0
},

"#loadMoreBtn": {

},
"#commentTextArea":{
	font : {
		fontSize : 30
	}
	
	
}
