".buttoncls" : {
	width: "100%",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL

},

".headerLabel" : {
	top:0,
	backgroundColor: 'red',
	font: { fontSize:25 },
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},

".container" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},

".mainView" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: 0
},

".welcomeMessage" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor : "red",
	textAlign : "center",
	bottom : '0dp'
},

".nextButton" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign : "center",
	bottom : '0dp',
	right : '0dp'
},





".imageView" : {
	top : '0dp'
}

