".container": {
    backgroundColor: "white",
    width: Ti.UI.FILL,
	height: Ti.UI.FILL
    
    
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},

".imageThumb": {

	left: '0dp',
	top: '0dp',	
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},

".title": {
	color: '#000',
	//left: '45dp',
	textAlign: 'left',
	top: '0dp',
	//backgroundColor: 'blue',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".name": {
	color: '#000',
	//left: '45dp',
	textAlign: 'left',
	//backgroundColor: 'red',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE//,
	//borderColor: "blue",
	//borderWidth: 2
},

".date": {
	color: '#000',
	//left: '45dp',
	textAlign: 'left',
	//backgroundColor: 'red',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},

".commentView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},


".horizontalView": {
    //backgroundColor: 'red',
    layout: 'horizontal',
    width: Ti.UI.FILL,
	height: Ti.UI.FILL
},



".list": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},

"#backBtn": {
	left:0,
	bottom:0,
		width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
	//borderColor: "green",
	//borderWidth: 2
},

".template1[platform=ios]": {
	height: '56dp'
},
".template1[platform=android]": {
	height: Ti.UI.SIZE
},

"#loadMoreBtn": {
	right: 0,
	bottom:0,
		width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}






